<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC1F2029"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#A3A4A6"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_play"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:src="@drawable/play"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/widget_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:src="@drawable/play_skip_forward"
        android:contentDescription="@null" />
</LinearLayout>
